#DataSource setings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=FARMACIA
spring.datasource.password=FARMACIA

#Server
server.servlet.context-path=/sc-app-ws-farmacia
server.port=8080

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect

#server.error.include-message=always
#server.error.include-binding-errors=always